{
    "name": "Trigon.Board",
    "rootNamespace": "",
    "references": [
        "Trigon.Core",
        "Trigon.Utils",
        "LeanPool"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
